"region" = "us-east-1"

## rdcb module variables

"region" = "us-east-1"

## rdcb module variables

"AmiId" = "ami-0748b8574d41a3ebb"
"AmiDistro" = "CentOS"
"AppScriptParams" = ""
"AppScriptShell" = "bash"
"AppScriptUrl" = "https://s3-external-1.amazonaws.com/location-of-AppScriptUrl"
"AppVolumeDevice" = "/dev/xvdf"
"AppVolumeMountPath" = "/glide"
"AppVolumeSize" = "50"
"AppVolumeType" = "gp2"
"CfnBootstrapUtilsUrl" = "https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz"
"CfnEndpointUrl" = "https://cloudformation.us-east-1.amazonaws.com"
"CfnGetPipUrl" = "https://bootstrap.pypa.io/get-pip.py"
"DesiredCapacity" = "1"
"InstanceRole" = "INSTANCE_SERVICENOW"
"InstanceType" = "t2.micro"
"KeyPairName" = "your_keypair"
"MaxCapacity" = "1"
"MinCapacity" = "1"
"NoPublicIp" = "true"
"NoReboot" = "false"
"NoUpdates" = "false"
"PypiIndexUrl" = ""
"RdsEndpointAddress" = "RdsEndpointAddress.us-east-1.rds.amazonaws.com"
"RdsDbUsername" = "RdsDbUsername"
"RdsDbPassword" = "RdsDbpassword" 
"ScaleDownSchedule" = ""
"ScaleUpSchedule" = ""
"SecurityGroupIds" = "YourSecurityGroupIds"
"ServiceNowInstallScript" = "https://s3.amazonaws.com/location-of-ServiceNowInstallScript"
"ServiceNowInstallTimeout" = "8"
"ServiceNowJarZipUri" = "https://s3.amazonaws.com/location-of-jarzipuri"
"SubnetIds" = "YourSubnetIds"
"stackname" = "yourstackname"
"s3bucket" = "your_s3bucket"
"terra-profile" = "default"
"ToggleCfnInitUpdate" = ""
"ToggleNewInstances" = ""
"WatchmakerAdminGroups" = ""
"WatchmakerAdminUsers" = ""
"WatchmakerConfig" = ""
"WatchmakerEnvironment" = ""
"WatchmakerOuPath" = ""
"local-exec-profile" = "snow-pilot"
"role_arn" = "arn:aws:iam::[accountnumber]:role/[rolename]"
"role_session_name" = "terraform"