"region" = "us-east-1"

## rdcb module variables

"region" = "us-east-1"

## rdcb module variables

"AmiId" = "ami-0748b8574d41a3ebb"
"AmiDistro" = "CentOS"
"AppScriptParams" = ""
"AppScriptShell" = "bash"
"AppScriptUrl" = "https://s3-external-1.amazonaws.com/icite-snow/servicenow/scripts/make-servicenow-NORDS.sh"
"AppVolumeDevice" = "/dev/xvdf"
"AppVolumeMountPath" = "/glide"
"AppVolumeSize" = "50"
"AppVolumeType" = "gp2"
"CfnBootstrapUtilsUrl" = "https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz"
"CfnEndpointUrl" = "https://cloudformation.us-east-1.amazonaws.com"
"CfnGetPipUrl" = "https://bootstrap.pypa.io/get-pip.py"
"DesiredCapacity" = "1"
"InstanceRole" = "INSTANCE_SERVICENOW"
"InstanceType" = "t2.micro"
"KeyPairName" = "mung_dicelab"
"MaxCapacity" = "1"
"MinCapacity" = "1"
"NoPublicIp" = "true"
"NoReboot" = "false"
"NoUpdates" = "false"
"PypiIndexUrl" = ""
"RdsEndpointAddress" = "mung-test-snow-autoscaling.c0dsxuyyl279.us-east-1.rds.amazonaws.com"
"RdsDbUsername" = "rdsdbadmin"
"RdsDbPassword" = "RdsDbAdmin456$%^" 
"ScaleDownSchedule" = ""
"ScaleUpSchedule" = ""
"SecurityGroupIds" = "sg-91c51be4,sg-2634eb53"
"ServiceNowInstallScript" = "https://s3.amazonaws.com/icite-snow/servicenow/scripts/install-servicenow_test.sh"
"ServiceNowInstallTimeout" = "8"
"ServiceNowJarZipUrl" = "https://s3.amazonaws.com/icite-snow/servicenow/media/glide-jakarta-05-03-2017__patch3-08-23-2017_09-05-2017_1648.zip"
"SubnetIds" = "subnet-81a03fe5"
"stackname" = "test-snow-autoscaling-mu"
"s3bucket" = "snow-as-test-mu"
"terra-profile" = "default"
"ToggleCfnInitUpdate" = ""
"ToggleNewInstances" = ""
"WatchmakerAdminGroups" = ""
"WatchmakerAdminUsers" = ""
"WatchmakerConfig" = ""
"WatchmakerEnvironment" = ""
"WatchmakerOuPath" = ""
"local-exec-profile" = "snow-pilot"
"role_arn" = "arn:aws:iam::623236950987:role/E_ADMINISTRATOR"
"role_session_name" = "terraform"